#!MC 1200
# Created by Tecplot 360 build 12.1.0.6714
$!VarSet |LFDSRN1| = 'Text Spreadsheet Loader'
$!VarSet |LFDSFN1| = '"Flong-output.dat" "I1" "D "'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  DATASETREADER = '|LFDSRN1|'
$!REMOVEVAR |LFDSRN1|
$!REMOVEVAR |LFDSFN1|
$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 1
  KMAX = 1
  X1 = 0
  Y1 = 0
  Z1 = 0
  X2 = 2
  Y2 = 0
  Z2 = 0
  XVAR = 2
  YVAR = 7
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 3
  INDEX = 1
  FIELDVALUE = 0.94559
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 3
  INDEX = 2
  FIELDVALUE = 0.94559
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 4
  INDEX = 1
  FIELDVALUE = 0.2476
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 4
  INDEX = 2
  FIELDVALUE = 0.2476
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 5
  INDEX = 1
  FIELDVALUE = 0.0091124
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 5
  INDEX = 2
  FIELDVALUE = 0.0091124
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 6
  INDEX = 1
  FIELDVALUE = 2.1497E-09
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 6
  INDEX = 2
  FIELDVALUE = 2.1497E-09
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 7
  INDEX = 1
  FIELDVALUE = 0.00081604
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 7
  INDEX = 2
  FIELDVALUE = 0.00081604
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 8
  INDEX = 1
  FIELDVALUE = 1.8473E-06
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 8
  INDEX = 2
  FIELDVALUE = 1.8473E-06
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 9
  INDEX = 1
  FIELDVALUE = 1.5914E-11
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 9
  INDEX = 2
  FIELDVALUE = 1.5914E-11
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 10
  INDEX = 1
  FIELDVALUE = 5.652E-06
$!SETFIELDVALUE 
  ZONE = 2
  VAR = 10
  INDEX = 2
  FIELDVALUE = 5.6527E-06
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [3,9]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 83.721
      Y = 74.014
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM32
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [9]
  NAME = 'equilibrium'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 17
    X2 = 98
    Y2 = 98
    }
  VIEWPORTTOPSNAPTARGET = 98
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.0020000000000000000416
    RANGEMAX = 0.011999999999999972494
    GRSPACING = 0.002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      NUMFORMAT
        {
        REMOVELEADINGZEROS = YES
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'concentration (mol/m^3)'
      OFFSET = 12
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0.25200000000000000178
    RANGEMAX = 0.25300000000000000266
    GRSPACING = 0.0002
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'concentration of O_2 (mol/m^2)'
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
