#!MC 1200
# Created by Tecplot 360 build 12.1.0.6714
$!VarSet |LFDSFN1| = '"conc-output-v1.dat" "conc-output-v2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 1
  KMAX = 1
  X1 = 0
  Y1 = 0
  Z1 = 0
  X2 = 0.3
  Y2 = 0
  Z2 = 0
  XVAR = 2
  YVAR = 3
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 2
  INDEX = 1
  FIELDVALUE = 1
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 2
  INDEX = 1
  FIELDVALUE = 0
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 2
  INDEX = 2
  FIELDVALUE = 1
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 3
  INDEX = 1
  FIELDVALUE = 0.92354
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 3
  INDEX = 2
  FIELDVALUE = 0.92354
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 4
  INDEX = 1
  FIELDVALUE = 0.026605
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 4
  INDEX = 2
  FIELDVALUE = 0.026605
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 5
  INDEX = 1
  FIELDVALUE = 0.012608
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 5
  INDEX = 2
  FIELDVALUE = 0.012608
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 6
  INDEX = 1
  FIELDVALUE = 0.00018414
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 6
  INDEX = 2
  FIELDVALUE = 0.00018414
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 7
  INDEX = 1
  FIELDVALUE = 1.5765E-05
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 7
  INDEX = 2
  FIELDVALUE = 1.5765E-05
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 8
  INDEX = 1
  FIELDVALUE = 1.6507E-10
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 8
  INDEX = 2
  FIELDVALUE = 1.6507E-10
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 9
  INDEX = 1
  FIELDVALUE = 2.7344E-06
$!SETFIELDVALUE 
  ZONE = 3
  VAR = 9
  INDEX = 2
  FIELDVALUE = 2.7344E-06
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 10000
  BOXASPECTRATIOLIMIT = 10000
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 65.309
      Y = 33.4
      }
    }
$!LINEMAP  [1]
  NAME = 'V1 model'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = 2
      }
    }
$!LINEMAP  [2]
  NAME = 'V2 model'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = 2
      }
    }
$!LINEMAP  [3]
  NAME = 'equilibrium'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 2
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM36
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 20
    X2 = 97
    Y2 = 97
    }
  VIEWPORTTOPSNAPTARGET = 97
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.2999999999999999889
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [sec]'
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 5.000000000000000409E-06
    GRSPACING = 1E-06
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'xO(s1) [mol/m^2]'
      OFFSET = 15
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
