Air-Silica Catalysis: 5 gas species, 10 surf. reactions (Marschall 2009)
------------------------------------------------------------------------
Number of surface and bulk phases (gas phase=1 by definition) 
nsp, nbp
1    0

Blowing/pyrolyzing gas flows?(0=NO, 1=Yes) and Surface Initialization (0=empty sites, 1=QSS)
nblwflag     initsurf
0            0

Number of gas phase species participating in surface reactions 
Name      ngps  #Phase
Air5s     5      1

For each surface phase: list  name, surface fraction, 
number of active site sets, thermo avilability (0=NO, 1=Yes)
Name      sfrc         nspas      iThermo    #Phase
Silica    1.0          1          0          2

For each surface phase with 1 or more sets of active sites, list
the site density and number of species for each active site set 
sdenas (mol/m2)     nspass
7.5d-06             3

Order of gas species
Name      Molar mass  Ediss     #Species
N2        0.02801600  945000.0	1     
O2        0.03200000  498000.0	2
NO        0.03000800  631000.0	3
N         0.01400800  0.0	4
O         0.01600000  0.0	5

Order of surface species (number each consecutively)
Name      Molar mass  Edes      #Species
E(s1)     0.00000000  0.0       6 
N(s1)     0.01400800  350000.0	7
O(s1)     0.01600000  350000.0  8

Total number of surface reactions
nsrt
10

Reactant/product species for each forward surface reaction
5, 6, 0, 8, 0, 0 			#1   O + (s1) <---> O(s1)
4, 6, 0, 7, 0, 0 			#2   N + (s1) <---> N(s1)
5, 8, 0, 2, 6, 0			#3   O + O(s1) <---> O2 + (s1)
4, 7, 0, 1, 6, 0			#4   N + N(s1) <---> N2 + (s1)
5, 7, 0, 3, 6, 0			#5   O + N(s1) <---> NO + (s1)
4, 8, 0, 3, 6, 0			#6   N + O(s1) <---> NO + (s1)
8, 0, 0, 2, 6, 0			#7   2O(s1) <---> O2 + 2(s1)
7, 0, 0, 1, 6, 0			#8   2N(s1) <---> N2 + 2(s1)
8, 7, 0, 3, 6, 0			#9   O(s1) + N(s1) <---> NO + 2(s1)
7, 8, 0, 3, 6, 0			#10  N(s1) + O(s1) <---> NO + 2(s1)

Stoichiometric coefficients for each surface reaction 
1, 1, 0, 1, 0, 0 			#1   O + (s1) <---> O(s1)
1, 1, 0, 1, 0, 0 			#2   N + (s1) <---> N(s1)
1, 1, 0, 1, 1, 0			#3   O + O(s1) <---> O2 + (s1)
1, 1, 0, 1, 1, 0			#4   N + N(s1) <---> N2 + (s1)
1, 1, 0, 1, 1, 0			#5   O + N(s1) <---> NO + (s1)
1, 1, 0, 1, 1, 0			#6   N + O(s1) <---> NO + (s1)
2, 0, 0, 1, 2, 0			#7   2O(s1) <---> O2 + 2(s1)
2, 0, 0, 1, 2, 0			#8   2N(s1) <---> N2 +2(s1)
1, 1, 0, 1, 2, 0			#9   O(s1) + N(s1) <---> NO + 2(s1)
1, 1, 0, 1, 2, 0			#10  N(s1) + O(s1) <---> NO + 2(s1)

Reaction parameters for each type of reaction:
Type 0: Arrhenius:		0, Cf,         beta, Ea,   isrfon, isrbon
Type 1: Adsorption:		1, S0(0 to 1), beta, Eads, isrfon, isrbon
Type 2: Eley-Rideal:		2, Ger(0 to 1),beta, Eer,  isrfon, isrbon
Type 3: Langmuir-Hinschelwood:  3, Clh(0 to 1),beta, Em,   isrfon, isrbon
Type 4: Sublimation             4, a0Pv,       beta, Esub, isrfon, isrbon
Type 5: Arrhenius Adsorption:	5, Cf,         beta, Ea,   isrfon, isrbon

1, 5.0d-02, 0.0d+00, 0.0000d+00, 1, 1			#1
1, 5.0d-02, 0.0d+00, 0.0000d+00, 1, 1			#2
2, 1.0d-03, 0.0d+00, 9.0000d+03, 1, 1			#3
2, 1.0d-03, 0.0d+00, 9.0000d+03, 1, 1			#4
2, 1.0d-03, 0.0d+00, 9.0000d+03, 1, 1			#5
2, 1.0d-03, 0.0d+00, 9.0000d+03, 1, 1			#6
3, 1.0d-01, 0.0d+00, 3.0000d+05, 1, 1			#7
3, 1.0d-01, 0.0d+00, 3.0000d+05, 1, 1			#8
3, 1.0d-01, 0.0d+00, 3.0000d+05, 1, 1			#9
3, 1.0d-01, 0.0d+00, 3.0000d+05, 1, 1			#10

Desorption reaction or equilibrium constant parameters:
Type 1: Desorption: 		
	Form 0:	Arrehenius
	Form 1:	Constant attempt frequency
        Form 2:	Simple transition state theory	
        Form 3:	Complex transition state theory	
Type 2: Equilibrium:		
	Form 0:	Arrehenius
        Form 1:	Immobile adsorption - simple transition state theory	
        Form 2:	Immobile adsorption - complex transition state theory	
        Form 3:	Mobile adsorption - simple transition state theory	
        Form 4:	Mobile adsorption - complex transition state theory	
Type, Form, Cf, eta, vdes, Edes
1, 1, 1.0, 0.0, 1.e12, 350000.0
1, 1, 1.0, 0.0, 1.e12, 350000.0
