  Park(1976) Carbon Model adapted for Fiberform
------------------------------------------------------------------------
Number of surface and bulk phases (gas phase=1 by definition) 
nsp, nbp
2    1

Blowing/pyrolyzing gas flows?(0=NO, 1=Yes) and Surface Initialization (0=empty sites, 1=QSS)
nblwflag     initsurf
0            0

Number of gas phase species in surface reaction and blowing model 
Name      ngps  #Phase
Air3s     3      1

For each surface phase: list  name, surface fraction, 
number of active site sets, thermo availability (0=No, 1=Yes)
Name      sfrc       nspas     iThermo    #Phase
Carbon1   1.0        1         0          2
Carbon2   1.0        1         0          3

For each surface phase with 1 or more sets of active sites, list
the site density and number of species for each active site set
sdenas (mol/m2)      nspass       #phase#sites
7.5d-06              2             2/1
7.5d-06              1             3/1

For each bulk phase: list  name, mass density, porosity, 
phase volume fraction and number of bulk species 
Name      density      porosity     vol. frac.    nbps      #Phase
Carbon     175.0       0.0          1.0           1         4

Order of gas species
Name      Molar mass  Ediss     #Species  Dissociation Reaction
O2        0.03200000  493440.0   1		O2=>O+O
O         0.01600000  0.0        2
CO        0.02801100  1071726.0  3		CO=>C+O

Order of surface species (number each consecutively)
Name      Molar mass  Ed              #Species
E(s1)     0.00000000  0.0                 4
O(s1)     0.01600000  350000.0            5 
E(s2)     0.00000000  0.0                 6 
 
Order of bulk species (number each consecutively)
Name      Molar mass  Mole fraction     #Species
C(b1)     0.01201100  1.0                7 

Total number of surface reactions
nsrt
4

Reactant/product species for each forward surface reaction
1, 6, 7, 3, 2, 6 		#1   O2 + (s2) + C(b1) <---> CO + O + (s2)
2, 6, 7, 3, 6, 0 		#2   O + (s2) + C(b1) <--->  CO + (s2)
2, 4, 0, 5, 0, 0		#3   O + (s1)  <---> O(s1)
2, 5, 0, 1, 4, 0		#4   O + O(s1) <---> O2 + (s1)

Stoichiometric coefficients for each surface reaction 
1, 1, 1, 1, 1, 1 		#1   O2 + (s2) + C(b1) <---> CO + O + (s2)
1, 1, 1, 1, 1, 0 		#2   O + (s2) + C(b1) <--->  CO + (s2)
1, 1, 0, 1, 0, 0		#3   O + (s1)  <---> O(s1)
1, 1, 0, 1, 1, 0		#4   O + O(s1) <---> O2 + (s1)

Reaction parameters for each type of reaction:
Type 0: Arrhenius:		0, Cf,         beta, Ea,   isrfon, isrbon
Type 1: Adsorption:		1, S0(0 to 1), beta, Eads, isrfon, isrbon
Type 2: Eley-Rideal:		2, Ger(0 to 1),beta, Eer,  isrfon, isrbon
Type 3: Langmuir-Hinschelwood:	3, Clh(0 to 1),beta, Em,   isrfon, isrbon
Type 4: Sublimation   a0Pv(T)	4, a0Pv0,      beta, Esub, isrfon, isrbon
Type 5: Arrhenius Adsorption:	5, Cf,         beta, Ea,   isrfon, isrbon
Type, Param, beta, E, isrfon, isrbon
2, 0.01d+00,  0.0d+00, 0.0000d+00,  1, 0	#1   O2 + (s2) + C(b1) <---> CO + O + (s2)
2, 0.63d+00,  0.0d+00, 9.6440d+03,  1, 0	#2   O + (s2) + C(b1) <--->  CO + (s2)
1, 0.63d+00,  0.0d+00, 9.6440d+03,  1, 0	#3   O + (s1)  <---> O(s1)
2, 0.63d+00,  0.0d+00, 9.6440d+03,  1, 0	#4   O + O(s1) <---> O2 + (s1)

Desorption reaction or equilibrium constant parameters:
Type 1: Desorption: 		
	Form 0:	Arrhenius
	Form 1:	Constant attempt frequency
        Form 2:	Simple transition state theory	
        Form 3:	Complex transition state theory	
Type 2: Equilibrium:		
	Form 0:	Arrhenius
        Form 1:	Immobile adsorption - simple transition state theory	
        Form 2:	Immobile adsorption - complex transition state theory	
        Form 3:	Mobile adsorption - simple transition state theory	
        Form 4:	Mobile adsorption - complex transition state theory	
Type, Form, Cf, eta, vdes, Edes
1, 1, 1.0, 0.0, 1.e12, 350000.0
