Blowing gas file for PICA CHAR v1
---------------------------------------------------------
0	EBC type (0: mdotg (kg/s)) (1: cyield) (2: cyield, ha (J/kg))
2       Number of blowing/pyrolyzing flows 
0.01	0.002   mdotg (kg/s)  flow1
0.0	0.0     O2      mole fractions in blowing gas
0.0 	0.0     O
0.0	0.0     N
0.0	0.5     CO      Indepth oxidation
0.0	0.0     CN
0.0	0.0     C3
0.333   0.0     H2O     Indepth pyrolysis
0.667   0.0     CH2     Indepth pyrolysis
0.0     0.5     CO2     Indepth oxidation
