CO2-Pt Cat. V2: 4 gas species, 7 surf. reactions (Thoemel 2007-4399)
------------------------------------------------------------------------
Number of surface and bulk phases (gas phase=1 by definition) 
nsp, nbp
1    0

Blowing/pyrolyzing gas flows?(0=NO, 1=Yes) and Surface Initialization (0=empty sites, 1=QSS)
nblwflag     initsurf
0            0

Number of gas phase species participating in surface reactions 
Name      ngps  #Phase
CO24s     4       1

For each surface phase: list  name, surface fraction,
number of active site sets, thermo availability (0=NO, 1=Yes)
Name      sfrc         nspas      iThermo    #Phase
Platinum    1.0          1         0          2

For each surface phase with 1 or more sets of active sites, list
the site density and number of species for each active site set
sdenas       nspass
1.85d-05      3

Order of gas species
Name      Molar mass  Ediss     #Species
CO2       0.04401100  1597000.0	1     
CO        0.02801100  1071000.0	2
O2        0.03200000   498000.0	3
O         0.01600000        0.0	4

Order of surface species (number each consecutively)
Name      Molar mass  Edes      #Species
E(s1)     0.00000000       0.0  5 
CO(s1)    0.02801100  170000.0	6
O(s1)     0.01600000  250000.0  7

Total number of surface reactions
nsrt
7

Reactant/product species for each forward surface reaction
2, 5, 0, 6, 0, 0 			#1   CO + (s1) <---> CO(s1)
4, 5, 0, 7, 0, 0			#2   O + (s1) <--->  O(s1)
4, 6, 0, 1, 5, 0			#3   O + CO(s1) <---> CO2 + (s1)
2, 7, 0, 1, 5, 0			#4   CO + O(s1) <---> CO2 + (s1)
4, 7, 0, 3, 5, 0			#5   O + O(s1) <---> O2 + (s1)
6, 7, 0, 1, 5, 0			#6   CO(s1) +O(s1) <---> CO2 + 2(s1)
7, 0, 0, 3, 5, 0			#7   2O(s1) <---> O2 + 2(s1)

Stoichiometric coefficients for each surface reaction 
1, 1, 0, 1, 0, 0 			#1   CO + (s1) <---> CO(s1)
1, 1, 0, 1, 0, 0			#2   O + (s1) <--->  O(s1)
1, 1, 0, 1, 1, 0			#3   O + CO(s1) <---> CO2 + (s1)
1, 1, 0, 1, 1, 0			#4   CO + O(s1) <---> CO2 + (s1)
1, 1, 0, 1, 1, 0			#5   O + O(s1) <---> O2 + (s1)
1, 1, 0, 1, 2, 0			#6   CO(s1) +O(s1) <---> CO2 + 2(s1)
2, 0, 0, 1, 2, 0			#7   2O(s1) <---> O2 + 2(s1)

Reaction parameters for each type of reaction:
Type 0: Arrhenius:		0, Cf,         beta, Ea,   isrfon, isrbon
Type 1: Adsorption:		1, S0(0 to 1), beta, Eads, isrfon, isrbon
Type 2: Eley-Rideal:		2, Ger(0 to 1),beta, Eer,  isrfon, isrbon
Type 3: Langmuir-Hinschelwood:  3, Clh(0 to 1),beta, Em,   isrfon, isrbon
Type 4: Sublimation             4, a0Pv,       beta, Esub, isrfon, isrbon
Type 5: Arrhenius Adsorption:	5, Cf,         beta, Ea,   isrfon, isrbon

5, 1.36d+07, 0.0d+00, 3.8000d+03, 1, 1			#1
5, 1.79d+09, 0.0d+00, 3.7800d+03, 1, 1			#2
0, 2.13d+07, 0.0d+00, 5.6400d+03, 1, 1			#3
0, 1.15d+07, 0.0d+00, 3.7200d+03, 1, 1			#4
0, 1.52d+07, 0.0d+00, 3.7200d+03, 1, 1			#5
0, 2.89d+15, 0.0d+00, 8.4200d+04, 1, 1			#6
0, 1.16d+15, 0.0d+00, 1.4500d+05, 1, 1			#7

Desorption reaction or equilibrium constant parameters:
Type 1: Desorption: 		
	Form 0:	Arrhenius
	Form 1:	Constant attempt frequency
        Form 2:	Simple transition state theory	
        Form 3:	Complex transition state theory	
Type 2: Equilibrium:		
	Form 0:	Arrhenius
        Form 1:	Immobile adsorption - simple transition state theory	
        Form 2:	Immobile adsorption - complex transition state theory	
        Form 3:	Mobile adsorption - simple transition state theory	
        Form 4:	Mobile adsorption - complex transition state theory	
Type, Form, Cf, eta, vdes, Edes
1, 0, 7.57d+14, 0.0d+00, 1.0d+00, 1.70d+05
1, 0, 5.12d+12, 0.0d+00, 1.0d+00, 2.50d+05
