Z&A Carbon Model v1: 9 gas species, 12 surf. reactions (Marschall 2009)
------------------------------------------------------------------------
Number of surface and bulk phases (gas phase=1 by definition) 
nsp, nbp
1    1

Blowing/pyrolyzing gas flows?(0=NO, 1=Yes) and Surface Initialization (0=empty sites, 1=QSS)
nblwflag     initsurf
0            0

Number of gas phase species participating in surface reactions 
Name      ngps  #Phase
CAblZA9s     9      1

For each surface phase: list  name, surface fraction,
number of active site sets, thermo availability (0=NO, 1=YES) 
Name      sfrc         nspas      iThermo    #Phase
CarbonS1    1.0          1         0          2

For each surface phase with 1 or more sets of active sites, list
the site density and number of species for each active site set
sdenas         nspass         #phase/#site
5.812d-05      3                2/1

For each bulk phase: list  name, mass density, porosity,
phase volume fraction and number of bulk species 
Name      density       porosity     vol. frac.     nbps      #Phase
CarbonB    1500.0          0         1.0             1          3

Order of gas species
Name      Molar mass  Ediss     #Species  Dissociation Reaction
O         0.01600000  0.0        1
N         0.01400800  0.0        2
O2        0.03200000  493440.0   3		O2=>O+O
N2        0.02801600  945000.0   4		N2=>N+N
C         0.01201100  0.0        5
C2        0.02402200  600000.0   6		C=>C+C
C3        0.03603300  1302582.0  7		C3=>C+C+C
CO        0.02801100  1071726.0  8		CO=>C+O
CO2       0.04401100  1600374.0  9		CO2=>C+O+O

Order of surface species (number each consecutively)
Name      Molar mass  Ed              #Species
E(s1)     0.00000000  0.0                 10
O(s1)     0.01600000  3.7413d5            11
N(s1)     0.01400800  3.0429d5            12

Order of bulk species (number each consecutively)
Name      Molar mass  Mole fraction     #Species
C(b)      0.01201100  1.0                 13 

Total number of surface reactions
nsrt
12

Reactant/product species for each forward surface reaction
1, 10, 0, 11, 0, 0 		#1   O + E(s1) <---> O(s1)
11, 0, 0, 3, 10, 0 		#2   2O(s1) <---> O2 + 2E(s1)
3, 10, 0, 1, 11, 0		#3   O2 + E(s1) <---> O + O(s1)
9, 10, 0, 8, 11, 0		#4   CO2 + E(s1) <---> CO + O(s1)
11, 13, 0, 8, 10, 0		#5   O(s1) + C(b) <---> CO + E(s1)
1, 11, 13, 9, 10, 0		#6   O + O(s1) + C(b) <---> CO2 + E(s1)
11, 13, 0, 9, 10, 0		#7   2O(s1) + C(b) <---> CO2 + 2E(s1)
5, 10, 0, 10, 13, 0		#8   C + E(s1) <---> E(s1) + C(b)
6, 10, 0, 10, 13, 0		#9   C2 + 2E(s1) <---> 2E(s1) + 2C(b)
7, 10, 0, 10, 13, 0		#10  C3 + 3E(s1) <---> 3E(s1) + 3C(b)
2, 10, 0, 12, 0, 0 		#11  N + E(s1) <---> N(s1)
4, 10, 0, 2, 12, 0 		#12  N2 + E(s1) <---> N + N(s1)

Stoichiometric coefficients for each surface reaction 
1, 1, 0, 1, 0, 0 		#1   O + E(s1) <---> O(s1)
2, 0, 0, 1, 2, 0 		#2   2O(s1) <---> O2 + 2E(s1)
1, 1, 0, 1, 1, 0		#3   O2 + E(s1) <---> O + O(s1)
1, 1, 0, 1, 1, 0		#4   CO2 + E(s1) <---> CO + O(s1)
1, 1, 0, 1, 1, 0		#5   O(s1) + C(b) <---> CO + E(s1)
1, 1, 1, 1, 1, 0		#6   O + O(s1) + C(b) <---> CO2 + E(s1)
2, 1, 0, 1, 2, 0		#7   2O(s1) + C(b) <---> CO2 + 2E(s1)
1, 1, 0, 1, 1, 0		#8   C + E(s1) <---> E(s1) + C(b)
1, 2, 0, 2, 2, 0		#9   C2 + 2E(s1) <---> 2E(s1) + 2C(b)
1, 3, 0, 3, 3, 0		#10  C3 + 3E(s1) <---> 3E(s1) + 3C(b)
1, 1, 0, 1, 0, 0 		#11  N + E(s1) <---> N(s1)
1, 1, 0, 1, 1, 0 		#12  N2 + E(s1) <---> N + N(s1)

Reaction parameters for each type of reaction:
Type 0: Arrhenius:		0, Cf,         beta, Ea,   isrfon, isrbon
Type 1: Adsorption:		1, S0(0 to 1), beta, Eads, isrfon, isrbon
Type 2: Eley-Rideal:		2, Ger(0 to 1),beta, Eer,  isrfon, isrbon
Type 3: Langmuir-Hinschelwood:  3, Clh(0 to 1),beta, Em,   isrfon, isrbon
Type 4: Sublimation   a0Pv(T)	4, a0Pv0,      beta, Esub, isrfon, isrbon
Type 5: Arrhenius Adsorption:	5, Cf,         beta, Ea,   isrfon, isrbon

1, 1.d0,      0.0d0, 0.0d0,     1, 1 	#1   O + E(s1) <---> O(s1)
0, 3.583d+10, 1.0d0, 2.5607d+5, 1, 1	#2   2O(s1) <---> O2 + 2E(s1)
2, 1.0d0,     0.0d0, 1.1806d+5, 1, 1	#3   O2 + E(s1) <---> O + O(s1)
2, 0.9d0,     0.0d0, 0.0d0,     1, 1	#4   CO2 + E(s1) <---> CO + O(s1)
0, 2.082d+9,  1.0d0, 3.3256d+5, 1, 1	#5   O(s1) + C(b) <---> CO + E(s1)
2, 0.8d0,     0.0d0, 1.663d+4,  1, 1	#6   O + O(s1) + C(b) <-> CO2 + E(s1)
0, 3.583d+14, 1.0d0, 3.3256d+5, 1, 1	#7   2O(s1) + C(b) <---> CO2 + 2E(s1)
2, 0.24d0,    0.0d0, 0.0d0,     1, 1	#8   C + E(s1) <---> E(s1) + C(b)
2, 0.5d0,     0.0d0, 0.0d0,     1, 1	#9   C2 + 2E(s1) <---> 2E(s1) + 2C(b)
2, 0.023d0,   0.0d0, 0.0d0,     1, 1	#10  C3 + 3E(s1) <---> 3E(s1) + 3C(b)
1, 1.0d0,     0.d0,  0.0d0,     1, 1 	#11  N + E(s1) <---> N(s1)
2, 1.0d0,     0.d0,  6.3685d+5, 1, 1 	#12  N2 + E(s1) <---> N + N(s1)

Desorption reaction or equilibrium constant parameters:
Type 1: Desorption: 
	Form 0:	Arrhenius
	Form 1:	Constant attempt frequency
	Form 2:	Simple transition state theory	
	Form 3:	Complex transition state theory	
Type 2: Equilibrium:
	Form 0:	Arrhenius
	Form 1:	Immobile adsorption - simple transition state theory	
	Form 2:	Immobile adsorption - complex transition state theory	
	Form 3:	Mobile adsorption - simple transition state theory	
	Form 4:	Mobile adsorption - complex transition state theory	
Type, Form, Cf, eta, vdes, Edes
2, 3, 1.7206d+4, 0.0d0, 0.d0, 3.7413d+5
2, 3, 1.7206d+4, 0.0d0, 0.d0, 3.0429d+5

